<!-- Week #6 Homework by Charles Simpson @KC0NUG -->

<!DOCTYPE html>
<html>
<head>
    <title>Rock Gifs</title>    
    <link rel="stylesheet" href="assets/css/reset.css"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">    
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
  <div id="gifButtonsView" class="container">
    </div>     
    <div class="container">
        <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">            
            <div id="gifsView"></div>
        </div>        
        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
            <form id="gif-form" role="form">
                <h2><strong>Add a Rock Artist</strong></h2>
                <div class="form-group">                    
                    <input type="text" id="action-input">
                </div>
                <input id="addGif" type="submit" value="Submit" class="btn btn-primary">               
            </form>    
        </div>
    </div>    
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">    
    <script type="text/javascript" src="assets/javascript/javascript.js"></script>
</body>
</html>